{
  "name": "nw-setup",
  "version": "0.1.0",
  "description": "A starter configuration for your test project with nightwatch.js",
  "main": "nightwatch.conf.js",
  "scripts": {
    "postinstall": "node nightwatch.conf.js",
    "test": "./node_modules/.bin/nightwatch --reporter ./html-reporter.js"
  },
  "dependencies": {    
  },
  "devDependencies": {    
    "env2": "^2.1.1",    
    "nightwatch": "^0.9.16",
    "nightwatch-html-reporter": "^2.0.2",
    "nightwatch-video-recorder": "^1.1.0",
    "selenium-download": "^2.0.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alelb/nw-setup.git"
  },
  "keywords": [
    "testing",
    "nightwatch",
    "UAT",
    "User Acceptance Testing",
    "End to End Testing"
  ],
  "author": "Alessandro La Bella",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alelb/nw-setup/issues"
  },
  "homepage": "https://github.com/alelb/nw-setup#readme"
}
