{
  "name": "nw-setup",
  "version": "0.1.0",
  "description": "A starter configuration for your test project with nightwatch.js",
  "main": "nightwatch.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alelb/nw-setup.git"
  },
  "keywords": [
    "testing",
    "nightwatch",
    "UAT",
    "end to end test"
  ],
  "author": "Alessandro La Bella",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alelb/nw-setup/issues"
  },
  "homepage": "https://github.com/alelb/nw-setup#readme"
}
